<!DOCTYPE html>
<html lang="en" xmlns:th="http://wwww.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="index.html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solde insufisant </title>
    <link rel="stylesheet" href="webjars/bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .header {

            padding: 20px;
            text-align: center;
            color: red;
            marquee: 3s;


        }

        .header h1 {
            font-size: 30px;
            font-weight: bolder;
        }

        .card {
            font-size: 20px;
            margin: 20px;
            max-width: 100%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #f8f9fa;
            font-weight: bold;
            padding: 10px;
        }

        .card-body {
            padding: 20px;
        }

        table {
            width: 100%;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        .btn-delete {
            background-color: #dc3545;
            color: #fff;
        }

        .btn-edit {
            background-color: #28a745;
            color: #fff;
        }

        .pagination {
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div layout:fragment="content">

<div class="header">
   </br>
   </br>
   </br>
   </br>

    <h1 id="clignotant">Le montant que vous voulez ajouter est insuffisant. Ajoutez une bourse pour réaliser cette dépense.</h1>

    <script>
        function clignoter() {
            var titre = document.getElementById("clignotant");
            setInterval(function() {
                titre.style.visibility = (titre.style.visibility == "hidden") ? "visible" : "hidden";
            }, 500); // Changez la valeur 500 pour ajuster la vitesse de clignotement en millisecondes
        }

        clignoter();
    </script>
</div>

    <div class="header">
        <button class="btn btn-primary"><a href="createBourse" style="color: #fff; text-decoration: none;">Ajouter bourse</a></button>
    </div>

<!--<marquee>Le montant que vous voulez ajouter est insufisant  Ajouter</marquee>-->

</div>
</body>
</html>