<!DOCTYPE html>
<html lang="en" xmlns:th="http://wwww.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="index.html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="webjars/bootstrap/5.2.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 30px;
            font-weight: bold;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            margin-bottom: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }

        .btn-primary.btn-block {
            width: 100%;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <h1 class="header">Création d'une Source</h1>


<form method="post" th:action="@{saveSource}">
    <div class="row mb-4">
        <div class="col">
            <div class="form-outline">
                <label class="form-label" for="objSource">Objet de la Source</label>
                <input type="text" id="objSource" class="form-control" name="objSource" placeholder="Donner l'objet de la Source"/>
            </div>
        </div>
    </div>
    <button type="submit" class="btn btn-primary btn-block mb-4">Ajouter</button>
</form>
</div>
</body>
</html>
